NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuCdkzJKOPooS3rwLdpjpgOTzMWGzjV_A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=buyukinventory.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=buyukinventory
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=buyukinventory.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=977364581610
NEXT_PUBLIC_FIREBASE_APP_ID=1:977364581610:web:bfb11bbd8503aa5f5fab93
NEXT_PUBLIC_MEASUREMENT_ID=G-49HZ5EFSY6
FIREBASE_ADMIN_PROJECT_ID=your-admin-project-id
FIREBASE_ADMIN_PRIVATE_KEY="your-private-key"
FIREBASE_ADMIN_CLIENT_EMAIL=your-client-email